{
  "name": "enigma",
  "version": "1.0.0",
  "description": "A full stack site to simulate the working of Enigma",
  "main": "main.js",
  "scripts": {
    "run": "nodemon main"
  },
  "keywords": [
    "Enigma"
  ],
  "author": "Syed Fasiuddin",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
